{
  "name": "bidding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.6",
    "mocha": "^5.2.0",
    "next": "^4.1.4",
    "next-routes": "^1.4.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2",
    "solc": "^0.4.24",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.26"
  }
}
